<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .check {
        height: 50px;
        width: 50px;
        background-color: black;
        border-radius: 50%;
        appearance: none;
      }
      .check::after {
        content: "";
        display: block;
        /* margin-left: 7.5px;
  margin-top: 5px;
  width: 30px;
  height: 20px;
  border-left: 5px solid red;
  border-bottom: 5px solid red; 
  transform: rotate(-45deg) scale(0); */
        margin-top: 12.5px;
        margin-left: 12.5px;
        width: 25px;
        height: 25px;
        background-color: #fff;
        transform: scale(0);
        transition: 0.5s;
        /* display: none; */
      }
      .check:checked::after {
        transform: scale(1);
        /* display: block; */
        /* transform: rotate(-45deg) scale(1); */
      }

      .switch {
        appearance: none;
        padding: 5px;
        width: 90px;
        height: 50px;
        border-radius: 25px;
        background-color: grey;
      }
      .switch::after {
        content: "";
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: black;
        transition: 0.5s;
      }
      .switch:checked::after {
        margin-left: 40px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <input class="check" type="checkbox" />
    <input class="switch" type="checkbox" />
  </body>
</html>
