* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* justify-content: space-evenly; */
  /* align-content: center; */
  background-color: blueviolet;
  /* grid-template-rows: 100px; */
  row-gap: 10px;
}

.item {
  padding: 20px;
  background-color: aqua;
  border: 1px solid red;
}

.item1 {
  /* grid-column: 1 / 3;
  grid-row: 1 / span 2; */
  grid-area: 1 / 1/ 4 / 4;
}
