* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1440px;
  padding: 0 100px;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-between;
  height: 60px;
  align-items: center;
}

nav > div {
  display: flex;
  gap: 15px;
}

nav a {
  text-decoration: none;
  font-family: Exo 2;
  font-weight: 600;
  font-size: 20px;
  line-height: 135%;
  letter-spacing: 0%;
}
.mobilnav {
  display: flex;
  display: none;
  height: 60px;
  justify-content: space-between;
  align-items: center;
}
.mobilnav a {
  text-decoration: none;
  font-size: x-large;
  font-family: Exo 2;
  font-weight: 600;
  line-height: 135%;
  letter-spacing: 0%;
}
.sidebar {
  width: 95vw;
  height: 100vh;
  position: absolute;
  transform: translateX(-100%);
  transition: all 0.5s ease;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  /* overflow-x: hidden; */
  padding: 40px;
  /* justify-content: space-between; */
}

#check {
  display: none;
}

#check:checked + .sidebar {
  transform: translate(0);
}

/* main */
main {
  display: flex;
  align-items: center;
  gap: 80px;
  margin-bottom: 67px;
}
main > div {
  flex: 1;
}
main h1 {
  font-family: Exo 2;
  font-weight: 600;
  font-size: 52px;
  line-height: 125%;
  letter-spacing: 0%;
}
main p {
  font-family: PT Sans;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  color: #6b6b6c;
}
main img {
  width: 100%;
  border-radius: 20px;
  border-top-right-radius: 0;
}

main > div p {
  margin: 40px 0 40px;
}
/* main */

/* section1 */
.card_wrapper {
  display: flex;
  box-shadow: 0px 4px 20px 0px #00000026;
  padding: 40px 80px 56px 56px;
  justify-content: space-between;
}

.card {
  width: 228px;
  border-left: 1px solid #d7d7dd;
  padding-left: 64px;
}

.card h3 {
  font-family: Exo 2;
  font-weight: 600;
  font-size: 20px;
  line-height: 135%;
  margin: 24px 0 16px;
  letter-spacing: 0%;
  /* padding-right: calc(100vh-500px); */
}

.card p {
  font-family: PT Sans;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0%;
  color: #6b6b6c;
}

.card > div div:first-child {
  width: 92px;
  height: 92px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e9e9ec;
}

.card_wrapper .card:first-child {
  border: none;
  /* padding: 0; */
}

/* section1 */

@media (max-width: 768px) {
  .mobilnav {
    display: flex;
  }
  nav {
    display: none;
  }
  .container {
    padding: 0 39px;
  }
  main {
    flex-direction: column;
  }
  main div:first-child {
    text-align: center;
  }
  main img {
    border-radius: 20px;
    border-bottom-right-radius: 0;
  }
}

@media (max-width: 375px) {
  .container {
    padding: 0 15px;
  }
  main h1 {
    font-size: 28px;
  }
  main div:first-child {
    text-align: start;
  }
  main img {
    border-radius: 20px;
  }
}
